//file with all environments

NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://Rost:<PASSWORD>@cluster0-mb3cb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=04081988R@

JWT_SECRET=here_should_be_a_secret_for_JWT_not_less_than_32_characters_long_!!!
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=22ea9a15cc55fb
EMAIL_PASSWORD=7cff234c26126e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=mart0408@ukr.net

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_51H6Nx9DPL1O2BwgVnQS8VjvYRGQzlB9U2a1MjXu2sMIIiFs6V5rSLabweH6rgg5N7Lt5LdVzZzRnY2T0Hl3COtjM00GDDGIrJn
STRIPE_PUBLIC_KEY=pk_test_51H6Nx9DPL1O2BwgVmUBQwEWdBHVDU8ObpcfU4z7NnJ1E1amGlef8FkFo9jFiiing1DcmTVG9zAfAosoDUnNN1d9O00ymDD8DSZ
